<!DOCTYPE html>
<html>
    <head>
            <title>Google prototype</title>
            <link href="css/style.css" rel="stylesheet" type="text/css">

            <style>#body {
                color: #222;
            }
            
            p{
                text-align: center;
            }
            
            
            li{
             float: right;   
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
              }
            
            a {
                display: block;
                padding: 8px;
                
                }
            
            #input-f {
                  text-align: center;
                }
            
            #img-f {
                padding-top: 100px;
            }
            
            .input-gray {
                background-color: #f2f2f2;
                text-align: center;
                padding: 5px;
                width: 120px;
                border-radius: 4px;
            }
            #input-i {
                padding-left: 200px;
                padding-top: 15px;
                padding-right: 200px;
                padding-bottom: 7px;
                border: 1px solid #dfe1e5;
                border-radius: 20px;
                }
            
            #google-flanked {
                    text-align: center;
                    margin-top: 15px;
                    font-size: 12px;
                    }
            
            .n-span {
                font-size: 15px;
            }
            
            #footer-lb {
                color: rgb(0, 0, 0, .54);
                text-align: left;
                padding-left: 27px;
                margin-left: 10px;
                padding-top: 40px;
               
            }
            
            #footer-lx {
                float: right;
                margin-right: 25px;
                display: flex;
                margin-left: 10px;
                font-size: 15px;
                padding-top: 25px;
                padding-bottom: 15px;
                
            }
            
            #footer-ll {
                position: relative;
                text-align: left;
                display: flex;
                font-size: 15px;
                padding-left: 20px;
                padding-top: 25px;
                padding-bottom: 15px;
                
            }
            
            #footer-bgcolor{
                background-color: silver;
            }
            
             </style>
    </head>
    <body>
        <div>
             <div>
                <ul>
                        <li><a href="#Gmail">Gmail</a></li>
                        <li><a href="#images">images</a></li>
                </ul>
             </div>
                <div>
                        <p><img id="img-f" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/> </p>
                        <br>
                </div>
             <div>
                <form action="" id="input-f">
                    <input type="text" title="" id="input-i"> <br><br>
                    <input type="text" placeholder="Google Search" title="" class="input-gray">
                    <input type="text" placeholder="I'm Feeling Lucky" title="" class="input-gray">
                </form>
             </div>
             <div id="google-flanked">
                     <a href="#">Google's premium video meetings are now free for everyone</a>
            </div>
           <div id="footer-bgcolor">
            <div id="footer-lb">
                <span class="n-span">Nigeria</span>
        </div>
        <span id="footer-lx" >
                <a class="clx" href="#">Privacy</a>
                <a class="clx" href="#">Terms</a>
                <a class="clx" href="#">Settings</a>
                <span style="display:inline-block; position:relative"></span>
        </span>
        <span id="footer-ll">
                <a class="clx" href="#">Advertising</a>
                <a class="clx" href="#">Business</a>
                <a class="clx" href="#">About</a>
                <a class="clx" href="#">How Search works</a>
        </span>
        </div> 
        </div>   
       
    </body>

</html>